name: Comment Check
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, synchronize, reopened, ready_for_review, edited, closed]

jobs:
  check-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Fail by default
        run: exit 1

      - name: Check for specific comment
        uses: khan/pull-request-comment-trigger@v1.1.0
        id: check
        with:
          trigger: "SPECIFIC COMMENT"
          reaction: rocket
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Pass if specific comment found
        run: exit 0
        if: steps.check.outputs.triggered == 'true'
